# SGM-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/go/sgm_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/sgm_android/: AddCommentActivity.java  (+20 more)
app/src/main/res/drawable/: bug_report_fill.xml  dangerous_24dp_fill0.xml  delete_forever_24dp_fill0.xml  new_releases_24dp_fill0.xml  vertical_distribute.xml  warning_24dp_fill.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_distributor.xml  activity_add_grid.xml  activity_add_power_plant.xml  activity_distributor_details.xml  activity_distributor_list.xml  activity_graph.xml  activity_grid_details.xml  activity_login.xml  activity_main.xml  activity_power_plant_details.xml  activity_power_plant_list.xml  activity_prediction.xml  activity_set_target.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  dialog_loading.xml  fragment_add.xml  fragment_history.xml  fragment_home.xml  item_comment.xml  item_distributor.xml  item_distributor_details.xml  item_grid.xml  item_history_distributor.xml  item_history_power_plant.xml  item_power_plant.xml  item_prediction.xml  item_single_distributor.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
