<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:foregroundTint="#CC2828"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SGMAndroid.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/glitter_lake"
            app:popupTheme="@style/Theme.SGMAndroid.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/content_main" />-->

    <!-- Blur overlay -->
    <View
        android:id="@+id/blurOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/Widget.App.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPowerPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/electricfactory"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:maxImageSize="35dp" />

    <TextView
        android:id="@+id/AddPowerPlantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Add Power Plant"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddPowerPlant"
        app:layout_constraintEnd_toStartOf="@+id/fabAddPowerPlant"
        app:layout_constraintTop_toTopOf="@+id/fabAddPowerPlant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddDistributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/smartgrid"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fabAddPowerPlant"
        app:layout_constraintEnd_toEndOf="@+id/fabAddPowerPlant"
        app:maxImageSize="40dp" />

    <TextView
        android:id="@+id/AddDistributorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Add Distributor"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddDistributor"
        app:layout_constraintEnd_toStartOf="@+id/fabAddDistributor"
        app:layout_constraintTop_toTopOf="@+id/fabAddDistributor" />

</androidx.constraintlayout.widget.ConstraintLayout>